# ImmoReader

./: .gitignore  ActiveHousesWriter.cs  ImmoReader.sln  LICENSE  README.md
ImmoReader/: ActiveHousesWriter.cs  Configuration.cs  Helper.cs  HtmlReader.cs  IParser.cs  ImmoData.cs  ImmoReader.csproj  ImmonetParser.cs  Immoscout24Parser.cs  Program.cs
ImmoReader/Misc/: config.json  hometf..json
ImmoReader/Properties/: launchSettings.json
